{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=user_management;User Id=root;Password=root1234;"
  }
}